spring.application.name=wallpark

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wallpark
spring.datasource.password=

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

api.security.token = aksniopanfin30in20ti23itgn02ipn3gtip02n
spring.security.user.name=user
spring.security.user.password=123

jwt.public.key = classpath:public_key.pem

jwt.private.key = classpath:private_key.pem